admin=mdtaukiralam
password=MydnaBckpaS3Tq1b

MONGODB_URI=mongodb+srv://mdtaukiralam:MydnaBckpaS3Tq1b@catscon.kao3i7j.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_SECRET=hOpRsioDH52Pqo52mRgnaXLVFUUo733YbjKas1pYgdk=

NEXTAUTH_URL=http://localhost:3000